*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body {
	background: #fefae0;
	font-family: 'Open Sans', sans-serif;
    min-height:100vh;
}



h3 a {
	color: #010a01;
    text-decoration: none;
}

.map{

	box-sizing: content-box;

}

.card a:hover img{
    border:5px solid #bc6c25;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	padding: 20px;
    justify-items: center;
}

.container-detalhe {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	padding: 20px;
    justify-items: center;
}


.card {
	background-color: #dda15e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	min-height: 300px;
	min-width: 400px;
    max-width: 70%;
	padding: 20px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card img {
	max-width: 50%;
	height: auto;
    border-radius: 20%;
    border:5px solid #a40606;
    margin:10px;
}

.link {
	background-color: #631805;
	color: #ffffff;
	border: none;
	padding: 10px;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
    border-radius: 5px;
    display:inline-block;
    text-decoration:none;
    margin:20px 0;
}


@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
	}
}