/*
paleta de cores:
background-color:#B6C487; ---> verde claro
color: #283618; ---> verde escuro
background: #606C38;---> verde medio
*/
@font-face {
  font-family: um;
  src: url(fonts/Mogen-Bold.ttf);
}
@font-face {
  font-family: dois;
  src: url(fonts/WhiteAngelica.ttf);
}
@font-face {
  font-family:tres;
  src: url(fonts/TheSkinny.otf);
}
@font-face{
  font-family:quatro ;
  src: url(fonts/ModernSans-Light.otf);
}

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.center{
	display:flex;
	flex-wrap:wrap;
	max-width:2200px;
	margin:0 auto;
	padding:0 5%;
  
}
.main{
  grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	padding: 20px;
 justify-items: center;
}

header{
	height:205px;
	padding:25px 0;
	background-color:#B6C487;
}
.logo{
	width:20%;
	margin:0;
	padding:0;
	width:320px;
	height:123px;

}
.menu{
	padding-top:60px;
	width:70%;
	text-align:center;
	font-size:20px;
	padding-left:90px;
}
.menu a{
	color:Olive;
	text-decoration:none;
	font-weight:bold;
	margin-right:30px;
  color: #283618;
  background: #606C38;
	border-radius: 16px 16px;
	width:63px;
	height:63px;
	padding:10px 10px;
	margin:16px;
	font-size:28px;
	font-family:tres;
}
.logo img{
	margin:0;
	padding:0;
	width:300px;
	height:150px;
}


body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
	background-color:#edeec9;
  align-items: start;
  min-height: 100vh;
}


.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	padding: 10px;
    justify-items: center;
}

.container-detalhe {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	padding: 10px;
    justify-items: center;
}


.card {
	background-color: #B6C487;
	box-shadow: 0px 0px 10px  #B6C487;
	min-height: 235px;
	min-width: 250px;
    max-width: 55%;
	padding: 40px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card img {
	max-width: 100%;
	height: auto;
    border-radius: 20%;
    border:5px solid #283618;
    margin:10px;
}
h3 a:hover{
  text-decoration: underline;
  color:#606C38;
}

.card a:hover img{
  border:5px solid #606C38;
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
	}
}
.card h2 {
	font-size: 50px;
	margin-bottom: 15px;
}

.card p {
	font-size: 25px;
	margin-bottom: 10px;
    text-align: justify;
}

.card span {
	font-size: 20px;
	color:#283618;
}

.link {
	background-color: #606C38;
	color: #283618;;
	border: none;
	padding: 10px;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
    border-radius: 15px;
    display:inline-block;
    text-decoration:none;
    margin:20px 0;
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #283618;
  background-color:#B6C487;
  border-top: 1px solid #283618;
}

.footer > * {
  flex:  1 100%;
  background-color:#B6C487;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #283618;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
 color: #283618;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #283618;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #283618;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #283618;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
span{
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin: 0 15px;
  perspective: 1000px;
}
span a{
  font-size: 25px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'um', sans-serif;
  
}
span a:before,
span a:after{
  position: absolute;
  content: "Pedidos";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid white;
  box-sizing: border-box;
  border-radius: 5px;
  font-size:30px;
  font-family:um;
}
span a:before{
  color: #283618;
  background: #606C38;
  transform: rotateY(0deg) translateZ(25px);
}
span a:after{
  color: #283618;
  transform: rotateX(90deg) translateZ(25px);
}
span a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}

